{
  "name": "manta-blob-store",
  "version": "1.0.2",
  "description": "Manta blob store, implementation of abstract-blob-store",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/klokoy/manta-blob-store.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klokoy/manta-blob-store.git"
  },
  "keywords": [
    "manta",
    "abstract-blob-store"
  ],
  "author": "Kim Lokøy",
  "license": "MIT",
  "devDependencies": {
    "abstract-blob-store": "^3.2.0",
    "tape": "^3.5.0"
  },
  "dependencies": {
    "manta": "^1.4.7"
  }
}
